{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "start": "concurrently \"npx tailwindcss -i src/index.css -o src/tailwind.out.css --watch\" \"react-scripts start\"",
    "build": "npx tailwindcss -i src/index.css -o src/tailwind.out.css --minify && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
